// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html

&led0 {
    gpios = < &gpio0 17 0 >;
};

&interface_to_nrf52840 {
    gpio-map = <0 0 &gpio0 17 0>,
               <1 0 &gpio0 18 0>,
               <2 0 &gpio0 19 0>,
               <3 0 &gpio0 21 0>,
               <4 0 &gpio0 22 0>,
               <5 0 &gpio0 23 0>;
};

&arduino_adc {
    io-channel-map = <0 &adc 1>, <1 &adc 0>, <2 &adc 3>, <3 &adc 4>, <4 &adc 5>, <5 &adc 6>;
};

&arduino_header {
    gpio-map = <0 0 &gpio0 14 0>,
               <1 0 &gpio0 15 0>,
               <2 0 &gpio0 16 0>,
               <3 0 &gpio0 17 0>,
               <4 0 &gpio0 18 0>,
               <5 0 &gpio0 19 0>,
               <6 0 &gpio0 0 0>,
               <7 0 &gpio0 1 0>,
               <8 0 &gpio0 2 0>,
               <9 0 &gpio0 3 0>,
               <10 0 &gpio0 4 0>,
               <11 0 &gpio0 5 0>,
               <12 0 &gpio0 6 0>,
               <13 0 &gpio0 7 0>,
               <14 0 &gpio0 8 0>,
               <15 0 &gpio0 9 0>,
               <16 0 &gpio0 10 0>,
               <17 0 &gpio0 11 0>,
               <18 0 &gpio0 12 0>,
               <19 0 &gpio0 13 0>,
               <20 0 &gpio0 30 0>,
               <21 0 &gpio0 31 0>;
};


&adc {
    status = "okay";
    compatible = "nordic,nrf-saadc";
};

&gpiote {
    status = "okay";
};
