CONFIG_LOG=y
CONFIG_ADC_TERMINAL_LOG_LEVEL_INF=y
CONFIG_LOG_MODE_IMMEDIATE=y


CONFIG_ADC=y
CONFIG_NRFX_GPIOTE=y
CONFIG_NRFX_SAADC=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_ASSERT=y


