// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
&led0 {
    gpios = <&gpio0 17 0 >;
};

&pinctrl {
    uart1_default {
        group1 {
            psels = <NRF_PSEL(UART_RTS, 0, 1)>;

        };
        group2 {
            psels = <NRF_PSEL(UART_CTS, 0, 0)>;
        };

    };

    uart1_sleep {
        group1 {
            psels = <NRF_PSEL(UART_RTS, 0, 1)>,
				<NRF_PSEL(UART_CTS, 0, 0)>; 
            low-power-enable;
        };
    };
};




